{
	"logLevel": "INFO",
	"templates": {
		"go": "generator/builders/go/templates/",
		"tooling": "generator/builders/tooling/templates/",
		"python": "generator/builders/python/templates/",
		"rust": "generator/builders/rust/templates/"
	}
}